<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/allmin/all.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        h2 {
            text-align: center;
            margin-top: 20px;
            color: rgb(97, 96, 96);
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .button {
            background-color: gray;
            color: rgb(0, 0, 0);
        }

        .cls {
            display: flex;
            justify-content: center;
        }

        .button {
            background:
                conic-gradient(#c73d3d 0 90deg, #fff0 0) bottom left,
                conic-gradient(#f39999 0 90deg, #fff0 0) bottom left,
                conic-gradient(from 90deg, #f39999 0 90deg, #fff0 0) top left,
                conic-gradient(from 90deg, #f1bbbb 0 90deg, #fff0 0) top left,
                conic-gradient(from 180deg, #f39999 0 90deg, #fff0 0) top right,
                conic-gradient(from 180deg, #f39999 0 90deg, #fff0 0) top right,
                conic-gradient(from -90deg, #f1bbbb 0 90deg, #fff0 0) bottom right,
                conic-gradient(from -90deg, #f1bbbb 0 90deg, #fff0 0) bottom right,
                #2c2c2c;
            -webkit-background-clip: text, padding-box;
            background-clip: text, padding-box;
            background-size: 202% 202%;
            transition: 0.5s;
            color: rgb(0, 0, 0);
            border: 1px solid black;
            margin-top: 10px;
            width: auto;
        }

        .button:hover {
            background-position: center;
            border-radius: 20px;
            color: black;
        }
    </style>

</head>

<body>
    <h2>Pavitra Savan Mahino</h2>
    <table class="table table-success table-hover table-striped" id="myTable">
        <thead>
            <tr>
                <th scope="col">Date</th>
                <th scope="col">Name</th>
                <th scope="col">Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">22/08/24</th>
                <td>Dishant </td>
                <td>90</td>
            </tr>
            <tr>
                <th scope="row">22/08/24</th>
                <td>Jeel</td>
                <td>20</td>

            </tr>
            <tr>
                <th scope="row">22/08/24</th>
                <td>Jali</td>
                <td>20</td>

            </tr>
            <tr>
                <th scope="row">22/08/24</th>
                <td>Avadh</td>
                <td>70</td>
            </tr>

            <!--  -->

            <tr>
                <th scope="row">23/08/24</th>
                <td>Dishant</td>
                <td>80</td>
            </tr>

            <!--  -->
            <tr>
                <th scope="row">23/08/24</th>
                <td>Jeel</td>
                <td>40</td>
            </tr>
            <tr>
                <th scope="row">23/08/24</th>
                <td>Avadh</td>
                <td>20</td>
            </tr>
            <tr>
                <th scope="row">23/08/24</th>
                <td>Jenil</td>
                <td>20</td>
            </tr>

            <tr>
                <th scope="row">24/08/24</th>
                <td>Dishant</td>
                <td>40</td>
            </tr>
            <tr>
                <th scope="row">25/08/24</th>
                <td>Jeel</td>
                <td>20</td>
            </tr>
            <tr>
                <th scope="row">25/08/24</th>
                <td>Avadh</td>
                <td>40</td>
            </tr>

            <!--  -->
            <tr>
                <th scope="row">26/08/24</th>
                <td>Dishant</td>
                <td>40</td>
            </tr>
            <tr>
                <th scope="row">26/08/24</th>
                <td>Avadh</td>
                <td>20</td>
            </tr>
            <tr>
                <th scope="row">26/08/24</th>
                <td>Jenil</td>
                <td>120</td>
            </tr>
            <tr>
                <th scope="row">27/08/24</th>
                <td>Jeel</td>
                <td>20</td>
            </tr>
            <tr>
                <th scope="row">31/08/24</th>
                <td>Dishant</td>
                <td>80</td>
            </tr>
            <tr>
                <th scope="row">01/09/24</th>
                <td>Dishant</td>
                <td>120</td>
            </tr>
            <tr>
                <th scope="row">01/09/24</th>
                <td>Jenil</td>
                <td>40</td>
            </tr>


            <tr style="border:2px solid gray">
                <th> Total</th>
                <th>
                <th>900</th>
                </th>
            </tr>
        </tbody>
    </table>
    <div class="cls">
        <div>
            <a href="total.html" class="btn button">Check Person Vise</a><br>

        </div>
</body>

</html>

<!-- <i class="fa-regular fa-clock"></i> -->
<!-- <i class="fa-solid fa-check"></i> -->